{"ts":1381391098244,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381391102506,"patch":[[{"diffs":[[1,"<?php\n\n\n\n?>"]],"start1":0,"start2":0,"length1":0,"length2":11}]],"length":11,"saved":false}
{"ts":1381391190807,"patch":[[{"diffs":[[0,"hp\n\n"],[-1,"\n\n?>"],[1,"echo <<< EOF\n    <form action=\"{$_SERVER['PHP_SELF']}\" method=\"POST\">\n    \n    </form>\n\nEOF;"]],"start1":3,"start2":3,"length1":8,"length2":96}]],"length":99,"saved":false}
{"ts":1381391339377,"patch":[[{"diffs":[[0,"T\">\n    "],[1,"    <textarea name=\"up\"></textarea>\n        <textarea name=\"down\"></textarea>\n        <input type=\"text\" name=\"user\">\n        <textarea name=\"description\"></textarea>"],[0,"\n    </f"]],"start1":73,"start2":73,"length1":16,"length2":182}]],"length":265,"saved":false}
{"ts":1381391368831,"patch":[[{"diffs":[[0,"ea>\n"],[-1,"    </form>\n\n"],[0,"EOF;"]],"start1":244,"start2":244,"length1":21,"length2":8}]],"length":252,"saved":false}
{"ts":1381391376854,"patch":[[{"diffs":[[0,"xtarea>\n"],[1,"    </form>\n"],[0,"EOF;"]],"start1":240,"start2":240,"length1":12,"length2":24}]],"length":264,"saved":false}
{"ts":1381391423923,"patch":[[{"diffs":[[0,"on=\""],[-1,"{$_SERVER['PHP_SELF']}"],[0,"\" me"]],"start1":34,"start2":34,"length1":30,"length2":8}]],"length":242,"saved":false}
{"ts":1381391518451,"patch":[[{"diffs":[[0,"rm>\nEOF;"],[1,"\n\n?>"]],"start1":234,"start2":234,"length1":8,"length2":12}]],"length":246,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381391536977,"patch":[[{"diffs":[[0,"F;\n\n"],[-1,"?>"]],"start1":240,"start2":240,"length1":6,"length2":4}]],"length":244,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381391589565,"patch":[[{"diffs":[[0,"\"POST\">\n"],[1,"        <label for=\"up\">Up: </label>\n"],[0,"        "]],"start1":47,"start2":47,"length1":16,"length2":53},{"diffs":[[0,"up\"></textarea>\n"],[1,"        <label for=\"down\">Down: </label>\n"],[0,"        <textare"]],"start1":116,"start2":116,"length1":32,"length2":73},{"diffs":[[0,"   <"],[-1,"input type=\"text\" name=\"user\""],[1,"label for=\"user\">User: </label>\n        <input type=\"text\" name=\"user\">\n        <label for=\"description\">Description: </label"],[0,">\n  "]],"start1":220,"start2":220,"length1":37,"length2":133}]],"length":418,"saved":false}
{"ts":1381391705915,"patch":[[{"diffs":[[0,"</textarea>\n"],[1,"        <input type=\"submit\">\n"],[0,"    </form>\n"]],"start1":388,"start2":388,"length1":24,"length2":54}]],"length":448,"saved":false}
{"ts":1381391728446,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"\nif(isset($_POST['submit'])){\n    \n}else{\n\n"],[0,"echo <<<"]],"start1":0,"start2":0,"length1":15,"length2":58},{"diffs":[[0,">\nEOF;\n\n"],[1,"}"]],"start1":483,"start2":483,"length1":8,"length2":9}]],"length":492,"saved":false}
{"ts":1381391730936,"patch":[[{"diffs":[[0,"}else{\n\n"],[1,"    "],[0,"echo <<<"]],"start1":42,"start2":42,"length1":16,"length2":20},{"diffs":[[0,"<<< EOF\n"],[1,"    "],[0,"    <for"]],"start1":59,"start2":59,"length1":16,"length2":20},{"diffs":[[0,"\"POST\">\n"],[1,"    "],[0,"        "]],"start1":98,"start2":98,"length1":16,"length2":20},{"diffs":[[0,"/label>\n        "],[1,"    "],[0,"<textarea name=\""]],"start1":139,"start2":139,"length1":32,"length2":36},{"diffs":[[0,"xtarea>\n        "],[1,"  "],[1,"  "],[0,"<label for=\"down"]],"start1":183,"start2":183,"length1":32,"length2":36},{"diffs":[[0,">Down: </label>\n"],[1,"    "],[0,"        <textare"]],"start1":220,"start2":220,"length1":32,"length2":36},{"diffs":[[0,"xtarea>\n        "],[1,"    "],[0,"<label for=\"user"]],"start1":274,"start2":274,"length1":32,"length2":36},{"diffs":[[0,"/label>\n        "],[1,"  "],[1,"  "],[0,"<input type=\"tex"]],"start1":319,"start2":319,"length1":32,"length2":36},{"diffs":[[0,"\"user\">\n"],[1,"    "],[0,"        "]],"start1":363,"start2":363,"length1":16,"length2":20},{"diffs":[[0,"/label>\n        "],[1,"    "],[0,"<textarea name=\""]],"start1":422,"start2":422,"length1":32,"length2":36},{"diffs":[[0,"xtarea>\n        "],[1,"    "],[0,"<input type=\"sub"]],"start1":475,"start2":475,"length1":32,"length2":36},{"diffs":[[0,"ubmit\">\n"],[1,"    "],[0,"    </fo"]],"start1":509,"start2":509,"length1":16,"length2":20}]],"length":540,"saved":false}
{"ts":1381391732477,"patch":[[{"diffs":[[0,"\n}else{\n"],[-1,"\n"],[0,"    echo"]],"start1":41,"start2":41,"length1":17,"length2":16}]],"length":539,"saved":false}
{"ts":1381391746498,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"var_dump($_POST)"],[0,"\nif(isse"]],"start1":0,"start2":0,"length1":15,"length2":31}]],"length":555,"saved":false}
{"ts":1381391753022,"patch":[[{"diffs":[[0,"\"submit\""],[1," name=\"submit\""],[0,">\n      "]],"start1":522,"start2":522,"length1":16,"length2":30}]],"length":569,"saved":false}
{"ts":1381391758755,"patch":[[{"diffs":[[0,"($_POST)"],[1,";"],[0,"\nif(isse"]],"start1":15,"start2":15,"length1":16,"length2":17}]],"length":570,"saved":false}
{"ts":1381392151575,"patch":[[{"diffs":[[0,"it'])){\n"],[1,"    $up = $_POST['up'];\n    \n    $updateChangelogSql = \"INSERT INTO changelog VALUES ('abc123', CURRENT_TIMESTAMP, 'phil', 'test')\";\n"],[0,"    \n}el"]],"start1":46,"start2":46,"length1":16,"length2":149}]],"length":703,"saved":false}
{"ts":1381392164896,"patch":[[{"diffs":[[0,"est')\";\n"],[1,"    echo $updateChangelogSql;\n"],[0,"    \n}el"]],"start1":179,"start2":179,"length1":16,"length2":46}]],"length":733,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381414815396,"patch":[[{"diffs":[[0,"];\n    \n"],[1,"    var_dump(sha512($up));\n    \n"],[0,"    $upd"]],"start1":75,"start2":75,"length1":16,"length2":48}]],"length":765,"saved":false}
{"ts":1381414858987,"patch":[[{"diffs":[[0,"(sha"],[-1,"512"],[1,"1"],[0,"($up"]],"start1":95,"start2":95,"length1":11,"length2":9}]],"length":763,"saved":false}
{"ts":1381415499079,"patch":[[{"diffs":[[0,"['up'];\n    "],[1,"$up = '/* '.date().' */'.$up;"],[0,"\n    var_dum"]],"start1":70,"start2":70,"length1":24,"length2":53}]],"length":792,"saved":false}
{"ts":1381415514031,"patch":[[{"diffs":[[0,"));\n    "],[1,"var_dump($up);"],[0,"\n    "],[1,"//"],[0,"$updateC"]],"start1":133,"start2":133,"length1":21,"length2":37},{"diffs":[[0,"est')\";\n    "],[1,"//"],[0,"echo $update"]],"start1":254,"start2":254,"length1":24,"length2":26}]],"length":810,"saved":false}
{"ts":1381415552838,"patch":[[{"diffs":[[0,"   $"],[-1,"up = '/* '.date("],[1,"today = new \\DateTime()\n    $up = '/* '.today->format('Y-m-d H:i:s'"],[0,").' "]],"start1":79,"start2":79,"length1":24,"length2":75}]],"length":861,"saved":false}
{"ts":1381415591220,"patch":[[{"diffs":[[0,"= '/* '."],[1,"$"],[0,"today->f"]],"start1":115,"start2":115,"length1":16,"length2":17}]],"length":862,"saved":false}
{"ts":1381415598932,"patch":[[{"diffs":[[0,"= '/* '."],[1," "],[0,"$today->"]],"start1":115,"start2":115,"length1":16,"length2":17},{"diffs":[[0," H:i:s')"],[1," "],[0,".' */'.$"]],"start1":145,"start2":145,"length1":16,"length2":17}]],"length":864,"saved":false}
{"ts":1381415600582,"patch":[[{"diffs":[[0," .' */'."],[1," "],[0,"$up;\n   "]],"start1":153,"start2":153,"length1":16,"length2":17}]],"length":865,"saved":false}
{"ts":1381415612484,"patch":[[{"diffs":[[0,"teTime()"],[1,";"],[0,"\n    $up"]],"start1":98,"start2":98,"length1":16,"length2":17}]],"length":866,"saved":false}
{"ts":1381415625942,"patch":[[{"diffs":[[0," .' */'."],[1,"\"\\n\"."],[0," $up;\n  "]],"start1":154,"start2":154,"length1":16,"length2":21}]],"length":871,"saved":false}
{"ts":1381415679479,"patch":[[{"diffs":[[0,"p($up);\n"],[1,"    \n    file_put_contents('sql/'.sha1($up).'.sql', $up);\n"],[0,"    //$u"]],"start1":209,"start2":209,"length1":16,"length2":74}]],"length":929,"saved":false}
{"ts":1381415686513,"patch":[[{"diffs":[[0,"sql', $up);\n"],[1,"    echo 'Saved';\n"],[0,"    //$updat"]],"start1":263,"start2":263,"length1":24,"length2":42}]],"length":947,"saved":false}
{"ts":1381416707861,"patch":[[{"diffs":[[0,"   $"],[-1,"today = new \\DateTime();\n    $up = '/* '. $today->format('Y-m-d H:i:s') .' */'.\"\\n\". $up;\n    var_dump(sha1($up));\n    var_dump($up);\n    \n    file_put_contents('sql/'.sha1($up).'.sql', $up);\n    echo 'Saved';\n    //$updateChangelogSql = \"INSERT INTO changelog VALUES ('abc123', CURRENT_TIMESTAMP, 'phil', 'test')\";\n    //echo $updateChangelogSql;\n    "],[1,"user = $_POST['user'];\n    $description = $_POST['description'];\n    \n    $today = new \\DateTime();\n    $header = <<< EOF\n        /*\n         * @date {$today->format('Y-m-d H:i:s')}\n         * @author $user\n         * @description $description\n         */\nEOF;\n    \n   \n    $up = trim($header). $up;\n    var_dump(sha1($up));\n    var_dump($up);\n    \n    file_put_contents('sql/'.sha1($up).'.sql', $up);\n    echo 'Saved';\n"],[0,"\n}el"]],"start1":79,"start2":79,"length1":360,"length2":428}]],"length":1015,"saved":false}
{"ts":1381416768446,"patch":[[{"diffs":[[0,"EOF\n"],[-1,"        /*\n        "],[1,"/*\n"],[0," * @"]],"start1":201,"start2":201,"length1":27,"length2":11},{"diffs":[[0,":i:s')}\n"],[-1,"        "],[0," * @auth"]],"start1":241,"start2":241,"length1":24,"length2":16},{"diffs":[[0,"r $user\n"],[-1,"        "],[0," * @desc"]],"start1":258,"start2":258,"length1":24,"length2":16},{"diffs":[[0,"ription\n"],[-1,"        "],[0," */\nEOF;"]],"start1":287,"start2":287,"length1":24,"length2":16}]],"length":975,"saved":false}
{"ts":1381416773605,"patch":[[{"diffs":[[0,"p = "],[-1,"trim("],[0,"$header"],[-1,")"],[0,". $u"]],"start1":319,"start2":319,"length1":21,"length2":15}]],"length":969,"saved":false}
{"ts":1381416794216,"patch":[[{"diffs":[[0,"ion\n */\n"],[1," \n"],[0,"EOF;\n   "]],"start1":291,"start2":291,"length1":16,"length2":18}]],"length":971,"saved":false}
{"ts":1381416835112,"patch":[[{"diffs":[[0,"< EOF\n/*"],[1,"*\n * This is an automatically generated file. Please do not edit."],[0,"\n * @dat"]],"start1":199,"start2":199,"length1":16,"length2":81},{"diffs":[[0,"n\n */\n \n"],[1," \n"],[0,"EOF;\n   "]],"start1":358,"start2":358,"length1":16,"length2":18}]],"length":1038,"saved":false}
{"ts":1381416865018,"patch":[[{"diffs":[[0,"ion\n */\n"],[-1," \n "],[1,"\n"],[0,"\nEOF;\n  "]],"start1":356,"start2":356,"length1":19,"length2":17}]],"length":1036,"saved":false}
