{"ts":1381415744359,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381415784901,"patch":[[{"diffs":[[1,"<?php\n\nforeach (new DirectoryIterator('../moodle') as $fileInfo) {\n    if($fileInfo->isDot()) continue;\n    echo $fileInfo->getFilename() . \"<br>\\n\";\n}"]],"start1":0,"start2":0,"length1":0,"length2":151}]],"length":151,"saved":false}
{"ts":1381415790322,"patch":[[{"diffs":[[0,"or('"],[-1,"../moodle"],[1,"sql"],[0,"') a"]],"start1":35,"start2":35,"length1":17,"length2":11}]],"length":145,"saved":false}
{"ts":1381415906340,"patch":[[{"diffs":[[0,"br>\\n\";\n"],[1,"    \n    $line = '';\n    if($f = fopen($fileInfo->getFilename(), 'r')){\n      $line = fgets($f); // read until first newline\n      fclose($f);\n    }\n    echo $line;\n    \n"],[0,"}"]],"start1":136,"start2":136,"length1":9,"length2":179}]],"length":315,"saved":false}
{"ts":1381415927811,"patch":[[{"diffs":[[0,"n\";\n    "],[1,"var_dump($fileInfo);"],[0,"\n    $li"]],"start1":140,"start2":140,"length1":16,"length2":36}]],"length":335,"saved":false}
{"ts":1381415940093,"patch":[[{"diffs":[[0,"fileInfo"],[1,"->getFilepath()"],[0,");\n    $"]],"start1":158,"start2":158,"length1":16,"length2":31}]],"length":350,"saved":false}
{"ts":1381415972499,"patch":[[{"diffs":[[0,">get"],[-1,"Filepath"],[1,"Pathname"],[0,"());"]],"start1":167,"start2":167,"length1":16,"length2":16}]],"length":350,"saved":false}
{"ts":1381415989631,"patch":[[{"diffs":[[0,"ileInfo->get"],[-1,"File"],[1,"Path"],[0,"name(), 'r')"]],"start1":220,"start2":220,"length1":28,"length2":28}]],"length":350,"saved":false}
{"ts":1381416007069,"patch":[[{"diffs":[[0,"me()"],[-1," . \"<br>\\n\""],[0,";\n  "]],"start1":127,"start2":127,"length1":19,"length2":8},{"diffs":[[0,"e;\n    \n"],[1,"     echo  \"<br>\\n\"\n    \n"],[0,"}"]],"start1":330,"start2":330,"length1":9,"length2":34}]],"length":364,"saved":false}
{"ts":1381416017847,"patch":[[{"diffs":[[0,"\"<br>\\n\""],[1,";"],[0,"\n    \n}"]],"start1":349,"start2":349,"length1":15,"length2":16}]],"length":365,"saved":false}
{"ts":1381416027793,"patch":[[{"diffs":[[0,"();\n"],[-1,"    var_dump($fileInfo->getPathname());\n"],[0,"    "]],"start1":129,"start2":129,"length1":48,"length2":8},{"diffs":[[0,"e;\n    \n"],[-1," "],[0,"    echo"]],"start1":290,"start2":290,"length1":17,"length2":16}]],"length":324,"saved":false}
{"ts":1381416049564,"patch":[[{"diffs":[[0,"e;\n    \n"],[1,"    $date = new DateTime($line);\n    \n"],[0,"    echo"]],"start1":290,"start2":290,"length1":16,"length2":54}]],"length":362,"saved":false}
{"ts":1381416089108,"patch":[[{"diffs":[[0,"    "],[-1,"echo"],[1,"$line =  str_replace('/*', '',"],[0," $line"],[1,")"],[0,";\n    "],[1,"$line = str_replace('*/', '', $line);"],[0,"\n   "]],"start1":277,"start2":277,"length1":24,"length2":88}]],"length":426,"saved":false}
{"ts":1381416099070,"patch":[[{"diffs":[[0,"e);\n    "],[1,"var_dump($date);"],[0,"\n    ech"]],"start1":391,"start2":391,"length1":16,"length2":32}]],"length":442,"saved":false}
{"ts":1381416110381,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"$changes = array();\n\n"],[0,"foreach "]],"start1":0,"start2":0,"length1":15,"length2":36}]],"length":463,"saved":false}
{"ts":1381416155016,"patch":[[{"diffs":[[0,"ue;\n    "],[-1,"echo"],[1,"$hash = str_replace('.sql', '',"],[0," $fileIn"]],"start1":115,"start2":115,"length1":20,"length2":47},{"diffs":[[0,"lename()"],[1,")"],[0,";\n    $l"]],"start1":171,"start2":171,"length1":16,"length2":17},{"diffs":[[0,"n\";\n    "],[1,"$changes[$hash] = $date;"],[0,"\n}"]],"start1":481,"start2":481,"length1":10,"length2":34}]],"length":515,"saved":false}
{"ts":1381416160512,"patch":[[{"diffs":[[0,"e);\n"],[-1,"    var_dump($date);\n    echo  \"<br>\\n\";"],[0,"\n   "]],"start1":440,"start2":440,"length1":48,"length2":8}]],"length":475,"saved":false}
{"ts":1381416168802,"patch":[[{"diffs":[[0,"$date;\n}"],[1,"\n\nvar_dump($changes);"]],"start1":467,"start2":467,"length1":8,"length2":29}]],"length":496,"saved":false}
{"ts":1381416226118,"patch":[[{"diffs":[[0,"ate;\n}\n\n"],[1,"\nusort($changes, function($a, $b) {\n  $ad = new DateTime($a['dateTime']);\n  $bd = new DateTime($b['dateTime']);\n\n  if ($ad == $bd) {\n    return 0;\n  }\n\n  return $ad < $bd ? 1 : -1;\n});\n\n"],[0,"var_dump"]],"start1":469,"start2":469,"length1":16,"length2":202}]],"length":682,"saved":false}
{"ts":1381416245536,"patch":[[{"diffs":[[0,"{\n  "],[-1,"$ad = new DateTime($a['dateTime']);\n  $bd = new DateTime($b['dateTime']);\n\n"],[0,"  if ($a"],[-1,"d"],[0," == $b"],[-1,"d"],[0,") {\n"]],"start1":511,"start2":511,"length1":99,"length2":22},{"diffs":[[0,"n $a"],[-1,"d"],[0," < $b"],[-1,"d"],[0," ? 1"]],"start1":559,"start2":559,"length1":15,"length2":13}]],"length":603,"saved":false}
{"ts":1381416290841,"patch":[[{"diffs":[[0,"e;\n}\n\n\nu"],[1,"a"],[0,"sort($ch"]],"start1":471,"start2":471,"length1":16,"length2":17}]],"length":604,"saved":false}
{"ts":1381416302651,"patch":[[{"diffs":[[0,"turn $a "],[-1,"<"],[1,">"],[0," $b ? 1 "]],"start1":557,"start2":557,"length1":17,"length2":17}]],"length":604,"saved":false}
{"ts":1381416516144,"patch":[[{"diffs":[[0,"1;\n});\n\n"],[1,"\n"],[0,"var_dump"]],"start1":577,"start2":577,"length1":16,"length2":17},{"diffs":[[0,"hanges);"],[1,"\n\n/**\n * We now select where we're up to from the db, and discard any changes previous to the current revision (including current rev).\n * \n * After that, we should be left with a list of hashes and dates that we can incrementally add to the db by loading the relevant\n * file and executing it\n */\n"]],"start1":597,"start2":597,"length1":8,"length2":306}]],"length":903,"saved":false}
{"ts":1381416937090,"patch":[[{"diffs":[[0,"    "],[-1,"if($f = fopen"],[1,"file"],[0,"($fi"]],"start1":198,"start2":198,"length1":21,"length2":12},{"diffs":[[0,"me()"],[-1,", 'r')){\n      $line = fgets($f); // read until first newline\n      fclose($f);\n    }"],[1,");\n    "],[0,"\n   "]],"start1":227,"start2":227,"length1":93,"length2":15}]],"length":816,"saved":false}
{"ts":1381416945746,"patch":[[{"diffs":[[0," '';\n   "],[1," $file ="],[0," file($f"]],"start1":193,"start2":193,"length1":16,"length2":24},{"diffs":[[0,"));\n    "],[1,"var_dump($file);"],[0,"\n    $li"]],"start1":238,"start2":238,"length1":16,"length2":32}]],"length":840,"saved":false}
{"ts":1381417005789,"patch":[[{"diffs":[[0,"    "],[-1,"$line =  str_replace('/*', '', $line);\n    $line = str_replace('*/', '', $line);"],[1,"\n    foreach($file as $line){\n        if ($line == '*/'){\n            break;\n        }\n        \n    }\n    \n    "],[0,"\n   "]],"start1":263,"start2":263,"length1":88,"length2":119}]],"length":871,"saved":false}
{"ts":1381417015006,"patch":[[{"diffs":[[0,"  }\n        "],[1,"var_dump($line);"],[0,"\n    }\n    \n"]],"start1":350,"start2":350,"length1":24,"length2":40}]],"length":887,"saved":false}
{"ts":1381417017703,"patch":[[{"diffs":[[0,"));\n"],[-1,"    var_dump($file);\n"],[0,"    "]],"start1":238,"start2":238,"length1":29,"length2":8}]],"length":866,"saved":false}
{"ts":1381417034004,"patch":[[{"diffs":[[0,"     if "],[1,"(trim"],[0,"($line"],[1,")"],[0," == '*/'"]],"start1":279,"start2":279,"length1":22,"length2":28}]],"length":872,"saved":false}
{"ts":1381417096960,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        \n        $line = trim(str_replace('*', '', $line));\n        \n"],[0,"        var_"]],"start1":327,"start2":327,"length1":24,"length2":93}]],"length":941,"saved":false}
{"ts":1381417145920,"patch":[[{"diffs":[[0,"ine));\n        \n"],[1,"        $var = substr($line, 0, strpos(' ', $line));\n        var_dump($var);\n        \n"],[0,"        var_dump"]],"start1":392,"start2":392,"length1":32,"length2":118}]],"length":1027,"saved":false}
{"ts":1381417159353,"patch":[[{"diffs":[[0,"pos("],[-1,"' ', "],[0,"$line"],[1,",' '"],[0,"));\n"]],"start1":443,"start2":443,"length1":18,"length2":17}]],"length":1026,"saved":false}
{"ts":1381417234312,"patch":[[{"diffs":[[0,"   $"],[-1,"var = substr($line, 0, strpos($line,' '));\n"],[1,"change = array();\n        \n        switch(substr($line, 0, strpos($line,' '))){\n            case '@date':\n                \n                break;\n            case '@author':\n                \n                break;\n                \n            case '@description':\n            \n    "],[0,"    "]],"start1":413,"start2":413,"length1":51,"length2":289},{"diffs":[[0,"$var);\n        \n"],[1,"        }\n"],[0,"        var_dump"]],"start1":715,"start2":715,"length1":32,"length2":42}]],"length":1274,"saved":false}
{"ts":1381417273124,"patch":[[{"diffs":[[0,"                "],[1,"$change['date'] = new DateTime(trim(str_replace('@date', '', $line)));"],[0,"\n               "]],"start1":523,"start2":523,"length1":32,"length2":102}]],"length":1344,"saved":false}
{"ts":1381417303807,"patch":[[{"diffs":[[0,"                "],[1,"$change['author'] = trim(str_replace('@author', '', $line)));"],[0,"\n               "]],"start1":661,"start2":661,"length1":32,"length2":93},{"diffs":[[0,"n':\n            "],[1,"    $change['description'] = trim(str_replace('@description', '', $line)));\n                break;"],[0,"\n            var"]],"start1":808,"start2":808,"length1":32,"length2":130}]],"length":1503,"saved":false}
{"ts":1381417315039,"patch":[[{"diffs":[[0,"    "],[-1,"var_dump($var);\n        "],[1,"    \n            default;"],[0,"\n   "]],"start1":931,"start2":931,"length1":32,"length2":33}]],"length":1504,"saved":false}
{"ts":1381417339370,"patch":[[{"diffs":[[0,"ame());\n    "],[1,"$change = array();"],[0,"\n    foreach"]],"start1":234,"start2":234,"length1":24,"length2":42},{"diffs":[[0,"        "],[-1,"$change = array();"],[0,"\n       "]],"start1":426,"start2":426,"length1":34,"length2":16},{"diffs":[[0,"    "],[-1,"var_dump($line);"],[0,"\n    "],[-1,"}\n"],[0,"    "]],"start1":975,"start2":975,"length1":31,"length2":13},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"\n    "],[-1,"$date = new DateTime($line);\n"],[1,"}\n    \n    "],[0,"\n   "]],"start1":989,"start2":989,"length1":42,"length2":28},{"diffs":[[0,"ash] = $"],[-1,"dat"],[1,"chang"],[0,"e;\n}\n\n\nu"]],"start1":1029,"start2":1029,"length1":19,"length2":21}]],"length":1474,"saved":false}
{"ts":1381417345036,"patch":[[{"diffs":[[0,"ange;\n}\n"],[1,"var_dump($change);"],[0,"\n\nuasort"]],"start1":1039,"start2":1039,"length1":16,"length2":34}]],"length":1492,"saved":false}
{"ts":1381417355343,"patch":[[{"diffs":[[0,"    "],[-1,"    \n        \n        \n    }\n    "],[1,"}"],[0,"\n   "]],"start1":971,"start2":971,"length1":41,"length2":9}]],"length":1460,"saved":false}
{"ts":1381417372616,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n        \n"],[0,"        "]],"start1":418,"start2":418,"length1":34,"length2":16}]],"length":1442,"saved":false}
{"ts":1381417380919,"patch":[[{"diffs":[[0," break;\n"],[-1,"                \n"],[0,"        "]],"start1":736,"start2":736,"length1":33,"length2":16},{"diffs":[[0,"ak;\n"],[-1,"                \n"],[0,"    "]],"start1":884,"start2":884,"length1":25,"length2":8}]],"length":1408,"saved":false}
{"ts":1381417390707,"patch":[[{"diffs":[[0,"or', '', $line))"],[-1,")"],[0,";\n              "]],"start1":702,"start2":702,"length1":33,"length2":32},{"diffs":[[0,"on', '', $line))"],[-1,")"],[0,";\n              "]],"start1":845,"start2":845,"length1":33,"length2":32}]],"length":1406,"saved":false}
{"ts":1381417420637,"patch":[[{"diffs":[[0,"$a, $b) {\n  "],[1,"$ad = $a['date'];\n  $bd = $b['date'];\n  \n"],[0,"  if ($a == "]],"start1":1007,"start2":1007,"length1":24,"length2":65}]],"length":1447,"saved":false}
{"ts":1381417429009,"patch":[[{"diffs":[[0,"e;\n}"],[-1,"\nvar_dump($change);"],[0,"\n\nua"]],"start1":956,"start2":956,"length1":27,"length2":8}]],"length":1428,"saved":false}
